<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animacoes css</title>
    <style>
        @keyframes animacao-caixa{
            from{
                background: orange;
                border-radius: 0px;
                top: 0;
                left: 0;
            }
            to{
                background-color: rgb(0, 140, 255);
                border-radius: 300px;
                top: 200px;
                left: 200px;
            }
        }
       
        #caixa{
            width: 300px;
            height: 300px;
            position: relative;
            background-color: rgb(255, 123, 0);
            /*animation-name: animacao-caixa;
            animation-duration: 10s;
            animation-iteration-count: 3;
            animation-direction: alternate;*/
            animation: animacao-caixa 10s 3 alternate;

        }
    </style>
</head>
<body>

    <div id="caixa">
        <h1></h1>

    </div>
    
</body>
</html>