<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        #conteudo{
            
            height: 300px;
            background-color: gray;
            display: flex;
            /*flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;*/

        }
        .item{
            width: 200px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border: 1px solid gray;
            /*flex-grow:; define proporção de espaço ocupado por um item
            */
            /*flex-shrink:; define a capacidade de redução do tamanho do item*/

            /*flex-basis: auto; indica o tamanho inicial do felx antes da distribuição do espaço restante o padrão é auto e vc altera com px*/
        }

        .item1{
            flex-shrink: 5;
            /*flex-grow:1 ;*/
        }

        /*.ordem1{
            order: 1;
        }
        .ordem2{
            order: 2;
        }
        .ordem3{
            order: 3;
        }
        .ordem4{
            order: 4;
        }*/


    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div id="conteudo">
        
        <div class="item item1">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
        
        
    </div>
</body>
</html>