<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação Horrizontal</title>
    <style>
                  

        ul{
           margin: 0px;
           padding: 0px;
           list-style-type: none;          
           }
        ul a{  
            width: 200px;
            height: 40px;
            display: block;    
            color: black;  
            text-decoration: none;
            text-indent: 40px;
            line-height: 40px;
            background: url(imagens-menu/menu.png) no-repeat left bottom;
                        
        }
        a:hover{
            background-position: right bottom;
            color: white;
        }
    </style>
</head>
<body>
    
        
             
            <ul>
               
                <li> <a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li> <a href="#">Serviços</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        
        
    
</body>
</html>