<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style>
        #principal{
            background-color: green;
        }
        .conteudo{
            background-color: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float:left;
        }
        #clear{
            clear: both;
        }
        /*.conteudo1{
            background-color: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            float: right;
        }
        .conteudo2{
            background-color: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            float: right;
        } */

    </style>
</head>
<body>
    <div id="principal">
        <div class="conteudo">
            conteudo 1
        </div>
        <div class="conteudo">
            conteudo 2
        </div>
        <div class="conteudo">
            conteudo 3
        </div>
        <div id="clear"></div>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quisquam dolor fugiat, quibusdam aperiam vero, accusamus esse quasi adipisci mollitia aspernatur ratione molestiae! Ipsa voluptates, illo necessitatibus incidunt ipsam excepturi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta et, aliquid modi voluptatum ullam sit veritatis iusto eligendi! Veritatis illo praesentium id doloribus unde quo consectetur accusamus, quos mollitia aperiam!    
    </p>
</div>
</body>
</html>