<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #007fc7;
        }
        #container{
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }
        h1{

        }
        p{
            width: 300px;
        }
        .absolute{
            position: absolute;
            top: 10px;
            border: 1px solid green;
        }
        .relative{
            border: 1px solid red;
            position: relative;
            top: 10px;
            left: 80px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p class="absolute"> P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor laudantium ab ducimus inventore repudiandae, non, delectus quas maiores nemo sunt cupiditate ipsum laborum. Eligendi alias a omnis? Similique, cumque pariatur.</p>
        <p class="relative">P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor laudantium ab ducimus inventore repudiandae, non, delectus quas maiores nemo sunt cupiditate ipsum laborum. Eligendi alias a omnis? Similique, cumque pariatur.</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor laudantium ab ducimus inventore repudiandae, non, delectus quas maiores nemo sunt cupiditate ipsum laborum. Eligendi alias a omnis? Similique, cumque pariatur.</p>
    </div>
</body>
</html>