<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo elementos</title>
    <style>
        .conteudo1{
            border: 1px solid red;
            background-color: aqua;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 1;
        }
        .conteudo2{
            border: 1px solid green;
            background: red;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 2;
        }
        .conteudo3{
            border: 1px solid black;
            background: orangered;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="conteudo1">
        conteudo1

    </div>

    <div class="conteudo2">
        conteudo2

    </div>

    <div class="conteudo3">
        conteudo3

    </div>
</body>
</html>